<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="menu"></div>
        <div class="content">
            <div class="content-right"></div>
            <div class="content-left"></div>
        </div>
        <div class="footer"></div>
    </div>
    <style>
        .wrapper{
            background-color: grey;
        }
        .menu{
            width:auto;
            height:50px;
            background-color: red;
            margin-bottom: 20px;
        }
        .content-left{
        width: 70%;
        height: 500px;
        background-color:blue;
        }
         .content-right{
            width: 20%;
            height:500px;
            background-color:yellow;
           float: right;
        }
        .footer{
            height: 50px;
            background-color:pink;
          margin-top: 20px;
        }
    </style>
</body>
</html>