<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="icon">
            <img src="vvv.jpg" alt="">
        </div>
        <form action="">
            <input type="text" placeholder="name">
            <input type="password" placeholder="password">
            <button>submit</button>
        </form>
        <div class="forgot">
        <a href="">quên mật khẩu</a>
        </div>
    </div>
    <style>
        .wrapper{
            box-sizing: border-box;
            background-color:orange;
            width: 400px;
            position: relative;
            margin:0 auto;
        
        }
        .icon {
            overflow: hidden;
            width: 40px;
            height: 40px;
            margin: 40px auto;
            position: relative;
            top:20px;

        }
        .icon img {
            object-fit: cover;
        }
        input {
            width:250px;
            height:40px;
            border:none;
            border-radius:3px;
            margin:10px 0 0 60px;
        }
        button {
            width:250px;
            height:40px;
            border:none;
            border-radius:3px;
            margin:10px 0 0 60px;
            background-color: green;
            color:white;
            margin-bottom: 10px;
        }
        .forgot {
        color:red;
        text-align:center;
        text-decoration: none;
        padding:10px;
        }

    </style>
</body>
</html>